VisualElement {}

.root {
	flex: 1;
	display: flex;
	flex-direction: column-reverse;
}

.container {
	position: relative;
	bottom: 80px;
	height: 160px;
	flex-direction: row;
	justify-content: center;
}

.slot {
	background-color: rgba(50, 50, 50, 0.5);
	margin-left: 8px;
	margin-right: 8px;
	height: 120px;
	width: 120px;
	border-radius: 40px;
	border-width: 8px;
	border-color: rgba(0, 0, 0, 0.5);
}

.slot.active {
	background-color: rgba(175, 175, 175, 0.2) !important;
}

.count {
	position: absolute;
	top: 50px;
	left: 70px;
	font-size: 40px;
}