VisualElement 
{

}

:root
{
	--container_margin: 100px;
	--container_padding: 50px;
}

.container
{
	margin: var(--container_margin);
	flex-grow: 1;
	background-color: rgba(30, 30, 30, 0.95);
	padding: var(--container_padding);
	border-width: 3px;
	border-radius: 10px;
	border-color: #AAAAAA;
	color: rgb(200, 200, 200);
	font-size: 60px;
}

.title
{
	margin-top: 25px;
	align-self: center;
	font-size: 60px;
}

.options
{
	flex-grow: 1;
}

.close_button {
	align-self: center;
	width: 300px;
	font-size: 75px;
}

Button {
	background-color: rgba(25, 25, 25, 0.95);
	color: rgb(150, 150, 150);
	border-width: 5px;
	border-radius: 20px;
	transition-duration: 0.125s;
}

Button:hover 
{
	background-color: rgba(0, 0, 0, 0.99);
	color: rgb(255, 255, 255);
	border-radius: 40px;
}