VisualElement 
{

}

:root 
{
	background-color: rgb(20, 20, 20);
	flex: 1;
	justify-content: space-around;
	align-items: center;
}

.container 
{
	display: flex;
	flex: 1;
	flex-direction: column-reverse;
	align-items: center;
	justify-content: center;
	height: 100%;
	width: 75%;
	margin: 50px;
	border-width: 10px;
	border-color: #AAAAAA;
	background-color: rgba(30, 30, 30, 0.95);
}

.control 
{
	width: 100%;
	flex-direction: row;
	justify-content: space-between;
	border-color: #404040;
	border-bottom-width: 5px;
}

.control Label
{
	color: rgb(200, 200, 200);
	font-size: 60px;
}

.close_button
{
	font-size: 60px;
	margin: 50px;
	width: 20%;
}

Button 
{
	background-color: rgb(25, 25, 25);
	color: rgb(150, 150, 150);
	border-width: 5px;
	border-radius: 25px;
	transition-duration: 0.125s;
}

Button:hover 
{
	background-color: rgb(50, 50, 50);
	color: rgb(255, 255, 255);
	border-radius: 50px;
}