VisualElement 
{

}

:root 
{
	background-color: rgb(20, 20, 20);
	flex: 1;
	justify-content: space-around;
	align-items: center;
}

.container 
{
	display: flex;
	flex: 1;
	flex-direction: column-reverse;
	align-items: center;
	justify-content: center;
	height: 100%;
	width: 75%;
	margin: 50px;
	border-width: 10px;
	border-color: orange;
	background-color: rgb(30, 30, 30);
}

.control 
{
	width: 100%;
	flex-direction: row;
	justify-content: space-between;
}

.control Label
{
	color: rgb(200, 200, 200);
	font-size: 60px;
}

.close_button
{
	font-size: 60px;
	margin: 50px;
	width: 20%;
	background-color: rgb(30, 30, 30);
	border-color: orange;
	border-width: 5px;
	transition-duration: 0.125s;
}

.close_button:hover
{
	background-color: rgb(50, 50, 50);
	border-radius: 35px;
}