VisualElement 
{

}

:root 
{
	background-color: rgb(20, 20, 20);
}

.container
{
	flex-direction: row;
	border-color: rgb(150, 150, 150);
	border-width: 5px;
	border-radius: 5px;
}


.scroller
{
	background-color: orange;
	border-radius: 10px;
}

.scroller_backdrop 
{
	background-color: rgb(15, 15, 15);
}

.scroller_button
{
	background-color: rgb(10, 10, 10);
	border-radius: 2px;
}

.close_button
{
	font-size: 20px;
	width: 20%;
	align-self: center;
	margin: 1%;
}

Button 
{
	background-color: rgb(25, 25, 25);
	color: rgb(150, 150, 150);
	border-width: 5px;
	border-radius: 15px;
	transition-duration: 0.125s;
}

Button:hover 
{
	background-color: rgb(50, 50, 50);
	color: rgb(255, 255, 255);
	border-radius: 30px;
}

.tool_container 
{
	flex-direction: row;
	height: 500px;
	width: 100%;
	border-width: 5px;
	border-color: #0F0F0F;
}

.tool_data_container
{
	padding: 10px;
	flex: 1;
}

.tool_name
{
	font-size: 80px;
	color: orange;
}

.tool_description
{
	font-size: 40px;
	color: rgb(200, 200, 200);
}

.tool_image 
{
	margin: 25px;
	background-color: rgb(30, 30, 30);
	border-width: 5px;
	border-color: orange;
	border-radius: 25px;
	width: 450px;
	height: 450px;
	align-self: center;
}
