VisualElement {}

Button 
{
	background-color: rgba(25, 25, 25, 0.95);
	color: rgb(150, 150, 150);
	border-width: 5px;
	border-radius: 20px;
	transition-duration: 0.125s;
}

Button:hover 
{
	background-color: rgba(0, 0, 0, 0.99);
	color: rgb(255, 255, 255);
	border-radius: 40px;
}

.root {
	flex: 1;
	display: flex;
	flex-direction: column;
	padding: 50px;
	align-items: center;
	background-color: rgb(25, 25, 25);
}

.title_container
{
	background-color: rgba(25, 25, 25, 0.95);
	width: 85%;
	justify-content: center;
	border-radius: 15px;
	border-width: 5px;
	border-color: rgb(150, 150, 150);
}

.title {
	align-self: center;
	font-size: 160px;
	-unity-font-style: bold;
	color: #AFAFAF;
}

.play_button {
	width: 50%;
	padding: 10px;
	font-size: 100px;
	margin-top: 300px;
	margin-bottom: 25px;
}

.buttons
{
	margin: 25px;
	flex-direction: row;
	justify-content: space-between;
}

.spells_button
{
	width: 300px;
	height: 206px;
	font-size: 40px;
}

.menu_buttons
{
	flex-direction: column;
}

.options_button
{
	width: 300px;
	height: 100px;
	font-size: 40px;
}

.controls_button
{
	width: 300px;
	height: 100px;
	font-size: 40px;
}

.quit_button {
	align-self: center;
	font-size: 40px;
	height: 100px;
	width: 300px;
}