VisualElement {}

Button 
{
	background-color: rgba(25, 25, 25, 0.95);
	color: rgb(150, 150, 150);
	border-width: 5px;
	transition-duration: 0.125s;
}

Button:hover 
{
	background-color: rgba(0, 0, 0, 0.99);
	color: rgb(255, 255, 255);
	border-radius: 40px;
}

.root {
	flex: 1;
	display: flex;
	flex-direction: column;
	padding: 50px;
	align-items: center;
	background-color: rgb(25, 25, 25);
}

.title {
	font-size: 160px;
	-unity-font-style: bold;
	color: #AFAFAF;
}

.play_button {
	width: 50%;
	padding: 10px;
	font-size: 100px;
	margin-top: 50px;
	margin-bottom: 25px;
}

.options_button
{
	width: 25%;
	font-size: 40px;
	margin-top: 10px;
}

.spells_button
{
	width: 25%;
	font-size: 40px;
	margin: 3px;
}

.controls_button
{
	width: 20%;
	font-size: 40px;
	margin-bottom: 10px;
}

.quit_button {
	width: 15%;
	padding: 15px;
	font-size: 40px;
	margin: 25px;
}